/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

// ---------------------------------------------------------------------
// |  NA  |  NA  | MAC1 | MAC2 | |  ESC | F1  | F2  | F3  | F4  | F5  |       
// | Num- | Num* | Num/ | NumL | |   ~  |  1  |  2  |  3  |  4  |  5  |       
// | Num+ | Num9 | Num8 | Num7 | |  TAB |  Q  |  W  |  E  |  R  |  T  |      
// | NumE | Num6 | Num5 | Num4 | | CAPS |  A  |  S  |  D  |  F  |  G  |      
// |  NA  | Num3 | Num2 | Num1 | |SHIFT |  Z  |  X  |  C  |  V  |  B  |       
// |  NA  | Num. | Num0 |  NA  | | CTRL | WIN | ALT | SPA | MAC3| MAC4|        
// ---------------------------------------------------------------------

        default_layer {
            bindings = <
                                   &kp C_VOL_DN  &kp C_VOL_UP &kp ESC    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    
    &kp KP_MINUS   &kp KP_MULTIPLY &kp KP_SLASH  &kp KP_NUM   &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5   
    &kp KP_PLUS    &kp KP_N9       &kp KP_N8     &kp KP_N7    &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T    
    &kp KP_ENTER   &kp KP_N6       &kp KP_N5     &kp KP_N4    &kp CAPS   &kp A     &kp S     &kp D     &kp F     &kp G     
                   &kp KP_N3       &kp KP_N2     &kp KP_N1    &kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B   
                   &kp KP_DOT      &kp KP_N0                  &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE &kp LC(C) &kp LC(V) 
            >;
        };
    };
};
